/* base  */
body {
    background-color: black;
}

* { 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

i {
    margin-right: 5px;
}

hr {
    width: 250px;
    border-top: 3px solid white;
}

h1{
    color: white;
}

h2 {
    color: white;

}

p {
    color: white;
}

section .about {
    min-height: 600px;
}

section .skill {
    min-height: 600px;
}

section .portfolio {
    min-height: 600px;
}

section .contact {
    min-height: 600px;
}


/* Nav */
nav {
    background-color: black;
}

.nav-item {
    margin-right: 40px;
}

li a {
    text-decoration: none;
}

a {
    color: white;
}

a:hover {
    text-decoration: none;
    color: white;
}

.nav-color::after{
    content:'';
    display: block;
    width: 0;
    text-decoration: none;
    height: 2px;
    background-color: white;
}

.nav-color:hover::after{
    width: 100%;
    transition:width .7s;
}


/* carousel */
.carousel {
    margin-bottom: 100px;
}

.carousel-item {
    margin-top: -200px;
}

img .carousel-item {
    margin-top: 200px;
}


/* About */
.col-img img {
    width: 400px;
}

.row p {
    text-align: center;
}

.row img {
    width: 300px;
}

.display-4 {
    color: black;
}

.card {
    border-radius: 3px;
}

.card {
    background-color: black;
}
 
.card-skill {
    margin-top: 15px;
    margin-left: 12px;
    background-color: rgb(15, 15, 15);
    color: white;
    width: 19rem;
    /* box-shadow: 2px 2px 15px 2px #313131; */
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}


*, ::after, ::before {
    box-sizing: border-box;
}

.form-group label {
    color: white;
}

.name h3{
    color: white;
}

iframe {
    width: 350px;
    height: 300px;
    margin-top: 11px;
    border-radius: 10px;
}